<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/userSearchBarFragment"
        android:name="com.example.netbond.UserSearchBarFragment"
        android:label="UserSearchBarFragment"
        tools:layout="@layout/fragment_user_search_bar" >
        <action
            android:id="@+id/action_userSearchBarFragment_to_externalUserProfileFragment"
            app:destination="@id/externalUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.netbond.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/externalUserProfileFragment"
        android:name="com.example.netbond.ExternalUserProfileFragment"
        android:label="ExternalUserProfileFragment"
        tools:layout="@layout/fragment_external_user_profile" />

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.example.netbond.AccountSettingFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/bondCreationFragment"
        android:name="com.example.netbond.BondCreationFragment"
        android:label="fragment_bond_creation"
        tools:layout="@layout/fragment_bond_creation" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.netbond.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>

</navigation>